
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>记一次Drool使用不当导致的OOM异常 - Shoushi`s Notes</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="只是做些力所能及的事罢了,记一次Drool使用不当导致的OOM异常问题：​		李宁项目属于两个服务进行集群部署，在25号时候，66，67两个ip都出现tomcat假死现象，组件日志均有打印，接口无法访问，定时任务不跑。


,"> 
    <meta name="author" content="liqun.guan"> 
    <link rel="alternative" href="atom.xml" title="Shoushi`s Notes" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="记一次Drool使用不当导致的OOM异常 - Shoushi`s Notes"/>
    <meta name="twitter:description" content="只是做些力所能及的事罢了,记一次Drool使用不当导致的OOM异常问题：​		李宁项目属于两个服务进行集群部署，在25号时候，66，67两个ip都出现tomcat假死现象，组件日志均有打印，接口无法访问，定时任务不跑。


,"/>
    
    
    
    
    <meta property="og:site_name" content="Shoushi`s Notes"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="记一次Drool使用不当导致的OOM异常 - Shoushi`s Notes"/>
    <meta property="og:description" content="只是做些力所能及的事罢了,记一次Drool使用不当导致的OOM异常问题：​		李宁项目属于两个服务进行集群部署，在25号时候，66，67两个ip都出现tomcat假死现象，组件日志均有打印，接口无法访问，定时任务不跑。


,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Shoushi`s Notes</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://localhost:4000"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">记一次Drool使用不当导致的OOM异常</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">记一次Drool使用不当导致的OOM异常</h1>
        <div class="stuff">
            <span>四月 16, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E8%B7%B5/" rel="tag">项目实践</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="记一次Drool使用不当导致的OOM异常"><a href="#记一次Drool使用不当导致的OOM异常" class="headerlink" title="记一次Drool使用不当导致的OOM异常"></a>记一次Drool使用不当导致的OOM异常</h1><h3 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h3><p>​		李宁项目属于两个服务进行集群部署，在25号时候，66，67两个ip都出现tomcat假死现象，组件日志均有打印，接口无法访问，定时任务不跑。</p>
<span id="more"></span>

<h3 id="问题分析："><a href="#问题分析：" class="headerlink" title="问题分析："></a>问题分析：</h3><h5 id="分析一："><a href="#分析一：" class="headerlink" title="分析一："></a>分析一：</h5><p>​		当时认为假死是程序中有死锁或者死循环之类的问题导致，但是无依据，遂让实施拉取25号的66ip的dump文件，（67的为了线上继续运行，先重启解决）。</p>
<p>​		拉取到dump文件后，先使用jdk自带的<strong>jvisualvm</strong>进行分析，看到发生了oom，报错信息如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;ARTEMIS_TASK_CLUSTER_SCHEDULER_Worker-15&quot;</span> prio=<span class="number">5</span> tid=<span class="number">100</span> RUNNABLE</span><br><span class="line">    at java.lang.OutOfMemoryError.&lt;init&gt;(OutOfMemoryError.java:<span class="number">48</span>)</span><br><span class="line">    at java.util.Arrays.copyOf(Arrays.java:<span class="number">3332</span>)</span><br><span class="line">       Local Variable: <span class="type">char</span>[]#<span class="number">1570195</span></span><br><span class="line">    at java.lang.AbstractStringBuilder.ensureCapacityInternal(AbstractStringBuilder.java:<span class="number">124</span>)</span><br><span class="line">    at java.lang.AbstractStringBuilder.append(AbstractStringBuilder.java:<span class="number">448</span>)</span><br><span class="line">       Local Variable: java.lang.String#<span class="number">1563273</span></span><br><span class="line">    at java.lang.StringBuffer.append(StringBuffer.java:<span class="number">270</span>)</span><br><span class="line">    at java.text.MessageFormat.subformat(MessageFormat.java:<span class="number">1335</span>)</span><br><span class="line">        Variable: java.lang.StringBuffer#<span class="number">4</span></span><br><span class="line">       Local Variable: java.text.MessageFormat#<span class="number">3</span></span><br><span class="line">    at java.text.MessageFormat.format(MessageFormat.java:<span class="number">865</span>)</span><br><span class="line">    at java.text.Format.format(Format.java:<span class="number">157</span>)</span><br><span class="line">    at java.text.MessageFormat.format(MessageFormat.java:<span class="number">841</span>)</span><br><span class="line">    at org.quartz.impl.jdbcjobstore.Util.rtp(Util.java:<span class="number">68</span>)</span><br><span class="line">    at org.quartz.impl.jdbcjobstore.StdJDBCDelegate.rtp(StdJDBCDelegate.java:<span class="number">3029</span>)</span><br><span class="line">    at org.quartz.impl.jdbcjobstore.StdJDBCDelegate.updateTriggerStatesForJobFromOtherState(StdJDBCDelegate.java:<span class="number">1513</span>)</span><br><span class="line">       Local Variable: java.lang.String#<span class="number">616911</span></span><br><span class="line">       Local Variable: org.quartz.JobKey#<span class="number">2</span></span><br><span class="line">       Local Variable: java.lang.String#<span class="number">622049</span></span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport.triggeredJobComplete(JobStoreSupport.java:<span class="number">3103</span>)</span><br><span class="line">       Local Variable: org.quartz.impl.triggers.CronTriggerImpl#<span class="number">3</span></span><br><span class="line">       Local Variable: org.quartz.impl.JobDetailImpl#<span class="number">2</span></span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport$<span class="number">45.</span>executeVoid(JobStoreSupport.java:<span class="number">3055</span>)</span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport$VoidTransactionCallback.execute(JobStoreSupport.java:<span class="number">3715</span>)</span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport$VoidTransactionCallback.execute(JobStoreSupport.java:<span class="number">3713</span>)</span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport.executeInNonManagedTXLock(JobStoreSupport.java:<span class="number">3799</span>)</span><br><span class="line">       Local Variable: com.sun.proxy.$Proxy1251#<span class="number">1</span></span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport.retryExecuteInNonManagedTXLock(JobStoreSupport.java:<span class="number">3754</span>)</span><br><span class="line">       Local Variable: java.lang.String#<span class="number">621730</span></span><br><span class="line">       Local Variable: org.springframework.scheduling.quartz.LocalDataSourceJobStore#<span class="number">1</span></span><br><span class="line">       Local Variable: org.quartz.impl.jdbcjobstore.JobStoreSupport$<span class="number">45</span>#<span class="number">1</span></span><br><span class="line">    at org.quartz.impl.jdbcjobstore.JobStoreSupport.triggeredJobComplete(JobStoreSupport.java:<span class="number">3051</span>)</span><br><span class="line">    at org.quartz.core.QuartzScheduler.notifyJobStoreJobComplete(QuartzScheduler.java:<span class="number">1804</span>)</span><br><span class="line">    at org.quartz.core.JobRunShell.run(JobRunShell.java:<span class="number">269</span>)</span><br><span class="line">       Local Variable: org.quartz.core.JobRunShell#<span class="number">2</span></span><br></pre></td></tr></table></figure>

<p>经过查看代码分析，此处就是一个简单的quartz集群的查询字符串，不可能过大导致内存溢出，排除。</p>
<h5 id="分析二："><a href="#分析二：" class="headerlink" title="分析二："></a>分析二：</h5><p>​		经过jvisualvm查看，确实存在较大的内存占用，但是不直观，具体不明，查资料得知一个很强大👍的工具<strong>MAT</strong>。</p>
<p>​		MAT依赖于jdk11，此外需要修改MemoryAnalyzer.ini文件，指定jdk路径以及加大内存。</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">-startup</span><br><span class="line">plugins/org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar</span><br><span class="line">-vm</span><br><span class="line">C:\Program Files\Java\jdk-11\bin\javaw.exe</span><br><span class="line">--launcher.library</span><br><span class="line">plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.2.400.v20211117-0650</span><br><span class="line">-vmargs</span><br><span class="line">-Xmx4g</span><br></pre></td></tr></table></figure>

<p>​		1.将dump文件导入MAT，分析得到饼状图，看到有一个占据这3.1GB的大对象存活</p>
<img src="media/解决drools使用不当导致的oom/image-20230307132550052.png" alt="image-20230307132550052" style="zoom: 50%;" />

<p>​		2. 点击查看Dominator Tree，查看大对象<img src="/media/%E8%A7%A3%E5%86%B3drools%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E5%AF%BC%E8%87%B4%E7%9A%84oom/image-20230307132715519.png" alt="image-20230307132715519"></p>
<ol start="3">
<li><p>查看定位到大对象是和drools相关的statefulSeesions,属于kieBaseMap内置的一个HashSet.</p>
<p><img src="/media/%E8%A7%A3%E5%86%B3drools%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E5%AF%BC%E8%87%B4%E7%9A%84oom/image-20230307133023685.png" alt="image-20230307133023685"></p>
</li>
<li><p>大对象定位到后进行代码分析</p>
<p>drools有状态会话时，必须调用dispose()方法，以确保没有内存泄漏。代码中相关dispose的调用在执行规则后调用，当kieSession.fireAllRules();出错时，即规则代码出错时，会抛异常跳出当前方法而导致跳过dispose（）方法的调用，发生内存泄露。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">helperList</span><span class="params">(String key, List&lt;Object&gt; gList)</span> <span class="keyword">throws</span> ClassNotFoundException &#123;</span><br><span class="line">        <span class="type">KieSession</span> <span class="variable">kieSession</span> <span class="operator">=</span> getSession(key);</span><br><span class="line">        kieSession.setGlobal(GLOB_LIST, gList);</span><br><span class="line">        kieSessionSetGlobalServiceList(key,kieSession);</span><br><span class="line">        kieSession.fireAllRules();</span><br><span class="line">        kieSession.dispose();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>验证，若出现大量的异常，则会在外层被catch住进行日志输出。</p>
</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> List&lt;Object&gt; <span class="title function_">droolsHelperListByKey</span><span class="params">(String key, Object... objects)</span> &#123;</span><br><span class="line">        List&lt;Object&gt; gList = <span class="keyword">new</span> <span class="title class_">LinkedList</span>&lt;&gt;();</span><br><span class="line">        gList.addAll(Arrays.asList(objects));</span><br><span class="line">        <span class="keyword">if</span> (StringUtil.isEmpty(key) || CollectionUtil.isEmpty(kieBaseMap) || CollectionUtil.isEmpty(ruleMap)) &#123;</span><br><span class="line">            logger.warn(<span class="string">&quot;droolsHelperListByKey drools getRule is empty key:[&#123;&#125;]&quot;</span>, key);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                helperList(key, gList);</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                logger.error(<span class="string">&quot;droolsHelperListByKey error :&quot;</span>, e);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> gList;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>日志搜索：</p>
<p><img src="/media/%E8%A7%A3%E5%86%B3drools%E4%BD%BF%E7%94%A8%E4%B8%8D%E5%BD%93%E5%AF%BC%E8%87%B4%E7%9A%84oom/image-20230307133559960.png" alt="image-20230307133559960"></p>
<p>至此，分析结束。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于资源类的数据，务必要保证资源的释放操作。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
