
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>记一次Quartz重复调度(任务重复执行)的问题排查 - Shoushi`s Notes</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="只是做些力所能及的事罢了,记一次Quartz重复调度(任务重复执行)的问题排查 
1. 引子公司前期改用quartz做任务调度，一日的调度量均在两百万次以上。随着调度量的增加，突然开始出现job重复调度的情况，且没有规律可循,"> 
    <meta name="author" content="liqun.guan"> 
    <link rel="alternative" href="atom.xml" title="Shoushi`s Notes" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="记一次Quartz重复调度(任务重复执行)的问题排查 - Shoushi`s Notes"/>
    <meta name="twitter:description" content="只是做些力所能及的事罢了,记一次Quartz重复调度(任务重复执行)的问题排查 
1. 引子公司前期改用quartz做任务调度，一日的调度量均在两百万次以上。随着调度量的增加，突然开始出现job重复调度的情况，且没有规律可循,"/>
    
    
    
    
    <meta property="og:site_name" content="Shoushi`s Notes"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="记一次Quartz重复调度(任务重复执行)的问题排查 - Shoushi`s Notes"/>
    <meta property="og:description" content="只是做些力所能及的事罢了,记一次Quartz重复调度(任务重复执行)的问题排查 
1. 引子公司前期改用quartz做任务调度，一日的调度量均在两百万次以上。随着调度量的增加，突然开始出现job重复调度的情况，且没有规律可循,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Shoushi`s Notes</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://localhost:4000"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">记一次Quartz重复调度(任务重复执行)的问题排查</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">记一次Quartz重复调度(任务重复执行)的问题排查</h1>
        <div class="stuff">
            <span>三月 30, 2023</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Quartz/" rel="tag">Quartz</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="记一次Quartz重复调度-任务重复执行-的问题排查"><a href="#记一次Quartz重复调度-任务重复执行-的问题排查" class="headerlink" title="记一次Quartz重复调度(任务重复执行)的问题排查"></a>记一次Quartz重复调度(任务重复执行)的问题排查</h1><p> </p>
<h2 id="1-引子"><a href="#1-引子" class="headerlink" title="1. 引子"></a>1. 引子</h2><p>公司前期改用quartz做任务调度，一日的调度量均在两百万次以上。随着调度量的增加，突然开始出现job重复调度的情况，且没有规律可循。网上也没有说得较为清楚的解决办法，于是我们开始调试Quartz源码，并最终找到了问题所在。 如果没有耐性看完源码解析，可以直接拉到文章最末，有直接简单的解决办法。<br>注：本文中使用的quartz版本为2.3.0，且使用JDBC模式存储Job。</p>
<span id="more"></span>

<h2 id="2-准备"><a href="#2-准备" class="headerlink" title="2. 准备"></a>2. 准备</h2><p>首先，因为本文是代码级别的分析文章，因而需要提前了解Quartz的用途和用法，网上还是有很多不错的文章，可以提前自行了解。</p>
<p>其次，在用法之外，我们还需要了解一些Quartz框架的基础概念：</p>
<p>\1) Quartz把触发job，叫做<strong>fire</strong>。<strong>TRIGGER_STATE</strong>是当前trigger的状态，<strong>PREV_FIRE_TIME</strong>是上一次触发时间，<strong>NEXT_FIRE_TIME</strong>是下一次触发时间，<strong>misfire</strong>是指这个job在某一时刻要触发，却因为某些原因没有触发的情况。</p>
<p>\2) Quartz在运行时，会起两类线程（不止两类），一类用于调度job的调度线程（单线程），一类是用于执行job具体业务的工作池。</p>
<p>\3) Quartz自带的表里面，本文主要涉及以下3张表：</p>
<ul>
<li>triggers表。triggers表里记录了，某个trigger的PREV_FIRE_TIME（上次触发时间），NEXT_FIRE_TIME（下一次触发时间），TRIGGER_STATE（当前状态）。虽未尽述，但是本文用到的只有这些。</li>
<li>locks表。Quartz支持分布式，也就是会存在多个线程同时抢占相同资源的情况，而Quartz正是依赖这张表，处理这种状况，至于如何做到，参见3.1。</li>
<li>fired_triggers表，记录正在触发的triggers信息。</li>
</ul>
<p>\4) TRIGGER_STATE，也就是trigger的状态，主要有以下几类：<br><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdx7u.png" alt="图片描述"></p>
<p>图2-1 trigger状态变化图</p>
<p>trigger的初始状态是<strong>WAITING</strong>，处于<strong>WAITING</strong>状态的trigger等待被触发。调度线程会不停地扫triggers表，根据NEXT_FIRE_TIME提前拉取即将触发的trigger，如果这个trigger被该调度线程拉取到，它的状态就会变为<strong>ACQUIRED</strong>。因为是提前拉取trigger，并未到达trigger真正的触发时刻，所以调度线程会等到真正触发的时刻，再将trigger状态由<strong>ACQUIRED</strong>改为<strong>EXECUTING</strong>。如果这个trigger不再执行，就将状态改为<strong>COMPLETE</strong>,否则为<strong>WAITING</strong>，开始新的周期。如果这个周期中的任何环节抛出异常，trigger的状态会变成<strong>ERROR</strong>。如果手动暂停这个trigger，状态会变成<strong>PAUSED</strong>。</p>
<h2 id="3-开始排查"><a href="#3-开始排查" class="headerlink" title="3. 开始排查"></a>3. 开始排查</h2><h3 id="3-1分布式状态下的数据访问"><a href="#3-1分布式状态下的数据访问" class="headerlink" title="3.1分布式状态下的数据访问"></a>3.1分布式状态下的数据访问</h3><p>前文提到，trigger的状态储存在数据库，Quartz支持分布式，所以如果起了多个quartz服务，会有多个调度线程来抢夺触发同一个trigger。mysql在默认情况下执行select 语句，是不上锁的，那么如果同时有1个以上的调度线程抢到同一个trigger，是否会导致这个trigger重复调度呢？我们来看看，Quartz是如何解决这个问题的。</p>
<p>首先，我们先来看下<code>JobStoreSupport</code>类的<code>executeInNonManagedTXLock()</code>方法：</p>
<p><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdaoM.png" alt="图片描述"></p>
<p>图3-1 executeInNonManagedTXLock方法的具体实现</p>
<p>这个方法的官方介绍：</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"></span><br><span class="line">*Execute <span class="keyword">the</span> <span class="keyword">given</span> callback having acquired <span class="keyword">the</span> <span class="keyword">given</span> lock.</span><br><span class="line"></span><br><span class="line">*Depending <span class="keyword">on</span> <span class="keyword">the</span> JobStore,<span class="keyword">the</span> surrounding <span class="keyword">transaction</span> maybe</span><br><span class="line"></span><br><span class="line">*assumed <span class="keyword">to</span> be already present(managed).</span><br><span class="line"></span><br><span class="line">*</span><br><span class="line"></span><br><span class="line">*@param lockName The <span class="built_in">name</span> <span class="keyword">of</span> <span class="keyword">the</span> lock <span class="keyword">to</span> acquire,<span class="keyword">for</span> example</span><br><span class="line"></span><br><span class="line">*<span class="string">&quot;TRIGGER_ACCESS&quot;</span>.If null, <span class="keyword">then</span> no lock <span class="keyword">is</span> acquired ,<span class="keyword">but</span> <span class="keyword">the</span></span><br><span class="line"></span><br><span class="line">*lockCallback <span class="keyword">is</span> still executed <span class="keyword">in</span> a <span class="keyword">transaction</span>.</span><br><span class="line"></span><br><span class="line">*/</span><br></pre></td></tr></table></figure>

<p>也就是说，传入的callback方法在执行的过程中是携带了指定的锁，并开启了事务，注释也提到，lockName就是指定的锁的名字，如果lockName是空的，那么callback方法的执行不在锁的保护下，但依然在事务中。</p>
<p>这意味着，我们使用这个方法，不仅可以保证事务，还可以选择保证，callback方法的线程安全。</p>
<p>接下来，我们来看一下<code>executeInNonManagedTXLock（…）</code>中的<code>obtainLock(conn,lockName)</code>方法，即抢锁的过程。这个方法是在<code>Semaphore</code>接口中定义的，<code>Semaphore</code>接口通过锁住线程或者资源，来保护资源不被其他线程修改，由于我们的调度信息是存在数据库的，所以现在查看<code>DBSemaphore.java</code>中<code>obtainLock</code>方法的具体实现：</p>
<p><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdaoW.png" alt="图片描述"></p>
<p>图3-2 obtainLock方法具体实现</p>
<p>我们通过调试查看<code>expandedSQL</code>和<code>expandedInsertSQL</code>这两个变量：</p>
<p><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdaoZ.png" alt="图片描述"></p>
<p>图3-3 expandedSQL和expandedInsertSQL的具体内容</p>
<p>图3-3可以看出，<code>obtainLock</code>方法通过locks表的一个行锁（lockName确定）来保证callback方法的事务和线程安全。拿到锁后，<code>obtainLock</code>方法将<code>lockName</code>写入<code>threadlocal</code>。当然在<code>releaseLock</code>的时候，会将<code>lockName</code>从<code>threadlocal</code>中删除。</p>
<p>总而言之，<code>executeInNonManagedTXLock()</code>方法，保证了在分布式的情况，同一时刻，只有一个线程可以执行这个方法。</p>
<h3 id="3-2-quartz的调度过程"><a href="#3-2-quartz的调度过程" class="headerlink" title="3.2 quartz的调度过程"></a>3.2 quartz的调度过程</h3><p><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdao5.png" alt="图片描述"></p>
<p>图3-4 Quartz的调度时序图</p>
<p><code>QuartzSchedulerThread</code>是调度线程的具体实现，图3-4 是这个线程<code>run()</code>方法的主要内容，图中只提到了正常的情况下，也就是流程中没有出现异常的情况下的处理过程。由图可以看出，调度流程主要分为以下三步：</p>
<h4 id="1）拉取待触发trigger"><a href="#1）拉取待触发trigger" class="headerlink" title="1）拉取待触发trigger:"></a>1）拉取待触发trigger:</h4><p>调度线程会一次性拉取距离现在，一定时间窗口内的，一定数量内的，即将触发的trigger信息。那么，时间窗口和数量信息如何确定呢，我们先来看一下，以下几个参数：</p>
<ul>
<li><code>idleWaitTime</code>： 默认30s，可通过配置属性<code>org.quartz.scheduler.idleWaitTime</code>设置。</li>
<li><code>availThreadCount</code>：获取可用（空闲）的工作线程数量，总会大于1，因为该方法会一直阻塞，直到有工作线程空闲下来。</li>
<li><code>maxBatchSize</code>：一次拉取trigger的最大数量，默认是1，可通过<code>org.quartz.scheduler.batchTriggerAcquisitionMaxCount</code>改写</li>
<li><code>batchTimeWindow</code>：时间窗口调节参数，默认是0，可通过<code>org.quartz.scheduler.batchTriggerAcquisitionFireAheadTimeWindow</code>改写</li>
<li><code>misfireThreshold</code>： 超过这个时间还未触发的trigger,被认为发生了misfire,默认60s，可通过<code>org.quartz.jobStore.misfireThreshold</code>设置。</li>
</ul>
<p>调度线程一次会拉取<strong>NEXT_FIRE_TIME</strong>小于（<code>now + idleWaitTime +batchTimeWindow</code>）,大于（<code>now - misfireThreshold</code>）的，<code>min(availThreadCount,maxBatchSize)</code>个triggers，默认情况下，会拉取未来30s，过去60s之间还未fire的1个trigger。随后将这些triggers的状态由<strong>WAITING</strong>改为<strong>ACQUIRED</strong>，并插入fired_triggers表。</p>
<h4 id="2）触发trigger："><a href="#2）触发trigger：" class="headerlink" title="2）触发trigger："></a>2）触发trigger：</h4><p>首先，我们会检查每个trigger的状态是不是<strong>ACQUIRED</strong>，如果是，则将状态改为<strong>EXECUTING</strong>，然后更新trigger的<strong>NEXT_FIRE_TIME</strong>，如果这个trigger的<strong>NEXT_FIRE_TIME</strong>为空，也就是未来不再触发，就将其状态改为<strong>COMPLETE</strong>。如果trigger不允许并发执行（即Job的实现类标注了<code>@DisallowConcurrentExecution</code>），则将状态变为<strong>BLOCKED</strong>，否则就将状态改为<strong>WAITING</strong>。</p>
<h4 id="3）包装trigger，丢给工作线程池："><a href="#3）包装trigger，丢给工作线程池：" class="headerlink" title="3）包装trigger，丢给工作线程池："></a>3）包装trigger，丢给工作线程池：</h4><p>遍历triggers，如果其中某个trigger在第二步出错，即返回值里面有exception或者为null，就会做一些triggers表，fired_triggers表的内容修正，跳过这个trigger，继续检查下一个。否则，则根据trigger信息实例化<code>JobRunShell</code>（实现了Thread接口），同时依据<code>JOB_CLASS_NAME</code>实例化<code>Job</code>，随后我们将<code>JobRunShell</code>实例丢入工作线。</p>
<p>在<code>JobRunShell</code>的<code>run()</code>方法，Quartz会在执行<code>job.execute()</code>的前后通知之前绑定的监听器，如果<code>job.execute()</code>执行的过程中有异常抛出，则执行结果<code>jobExEx</code>会保存异常信息，反之如果没有异常抛出，则<code>jobExEx</code>为null。然后根据<code>jobExEx</code>的不同，得到不同的执行指令<code>instCode</code>。</p>
<p><code>JobRunShell</code>将trigger信息，job信息和执行指令传给<code>triggeredJobComplete()</code>方法来完成最后的数据表更新操作。例如如果job执行过程有异常抛出，就将这个trigger状态变为<strong>ERROR</strong>，如果是<strong>BLOCKED</strong>状态，就将其变为<strong>WAITING</strong>等等，最后从fired_triggers表中删除这个已经执行完成的trigger。注意，这些是在工作线程池异步完成。</p>
<h3 id="3-3-排查问题"><a href="#3-3-排查问题" class="headerlink" title="3.3 排查问题"></a>3.3 排查问题</h3><p>在前文，我们可以看到，Quartz的调度过程中有3次（可选的）上锁行为，为什么称为可选？因为这三个步骤虽然在<code>executeInNonManagedTXLock</code>方法的保护下，但<code>executeInNonManagedTXLock</code>方法可以通过设置传入参数lockName为空，取消上锁。在翻阅代码时，我们看到第一步拉取待触发的trigger时：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;OperableTrigger&gt; <span class="title function_">acquireNextTriggers</span><span class="params">(<span class="keyword">final</span> <span class="type">long</span> noLaterThan, <span class="keyword">final</span> <span class="type">int</span> maxCount, <span class="keyword">final</span> <span class="type">long</span> timeWindow)</span> JobPersistenceException &#123;</span><br><span class="line">    String lockName;</span><br><span class="line">    <span class="comment">//判断是否需要上锁</span></span><br><span class="line">    <span class="keyword">if</span> (isAcquireTriggersWithinLock() || maxCount &gt; <span class="number">1</span>) &#123;</span><br><span class="line">        lockName = LOCK_TRIGGER_ACCESS;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        lockName = <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> executeInNonManagedTXLock(lockName, </span><br><span class="line">                                     <span class="keyword">new</span> <span class="title class_">TransactionCallback</span>&lt;List&lt;OperableTrigger&gt;&gt;()&#123;</span><br><span class="line">        <span class="keyword">public</span> List&lt;OperableTrigger&gt; <span class="title function_">execute</span><span class="params">(Connection conn)</span> <span class="keyword">throws</span> JobPersistenceException &#123;</span><br><span class="line">            <span class="keyword">return</span> acquireNextTrigger(conn, noLaterThan, maxCount, timeWindow);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, <span class="keyword">new</span> <span class="title class_">TransactionValidator</span>&lt;List&lt;OperableTrigger&gt;&gt;() &#123;</span><br><span class="line">         <span class="comment">//省略</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在加锁之前对lockName做了一次判断，而非像其他加锁方法一样，默认传入的就是<strong>LOCK_TRIGGER_ACCESS</strong>：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> List&lt;TriggerFiredResult&gt; <span class="title function_">triggersFired</span><span class="params">(<span class="keyword">final</span> List&lt;OperableTrigger&gt; triggers)</span> <span class="keyword">throws</span> JobPersistenceException &#123;</span><br><span class="line">    <span class="comment">//默认上锁</span></span><br><span class="line">    <span class="keyword">return</span> executeInNonManagedTXLock(LOCK_TRIGGER_ACCESS,</span><br><span class="line">        <span class="keyword">new</span> <span class="title class_">TransactionCallback</span>&lt;List&lt;TriggerFiredResult&gt;&gt;() &#123;</span><br><span class="line">        <span class="comment">//省略</span></span><br><span class="line">        &#125;,<span class="keyword">new</span> <span class="title class_">TransactionValidator</span>&lt;List&lt;TriggerFiredResult&gt;&gt;() &#123;</span><br><span class="line">            <span class="comment">//省略</span></span><br><span class="line">           &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过调试发现<code>isAcquireTriggersWithinLock()</code>的值是<code>false</code>，因而导致传入的lockName是null。我在代码中加入日志，可以更清楚的看到这个过程。<br><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdapa.png" alt="图片描述"><br>图3-5 调度日志</p>
<p>由图3-5可以清楚看到，在拉取待触发的trigger时，默认是不上锁。如果这种默认配置有问题，岂不是会频繁发生重复调度的问题？而事实上并没有，原因在于Quartz默认采取乐观锁，也就是允许多个线程同时拉取同一个trigger。我们看一下Quartz在调度流程的第二步fire trigger的时候做了什么，注意此时是上锁状态：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> TriggerFiredBundle <span class="title function_">triggerFired</span><span class="params">(Connection conn, OperableTrigger trigger)</span></span><br><span class="line">    <span class="keyword">throws</span> JobPersistenceException &#123;</span><br><span class="line">    JobDetail job;</span><br><span class="line">    <span class="type">Calendar</span> <span class="variable">cal</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="comment">// Make sure trigger wasn&#x27;t deleted, paused, or completed...</span></span><br><span class="line">    <span class="keyword">try</span> &#123; <span class="comment">// if trigger was deleted, state will be STATE_DELETED</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">state</span> <span class="operator">=</span> getDelegate().selectTriggerState(conn,trigger.getKey());</span><br><span class="line">         <span class="keyword">if</span> (!state.equals(STATE_ACQUIRED)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">catch</span> (SQLException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">JobPersistenceException</span>(<span class="string">&quot;Couldn&#x27;t select trigger state: &quot;</span></span><br><span class="line">                    + e.getMessage(), e);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>调度线程如果发现当前trigger的状态不是<strong>ACQUIRED</strong>，也就是说，这个trigger被其他线程fire了，就会返回null。在3.2，我们提到，在调度流程的第三步，如果发现某个trigger第二步的返回值是null，就会跳过第三步，取消fire。在通常的情况下，乐观锁能保证不发生重复调度，但是难免发生ABA问题，我们看一下这是发生重复调度时的日志：</p>
<p><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdapd.png" alt="图片描述"></p>
<p>图3-5 重复调度的日志</p>
<p>在第一步时，也就是quartz在拉取到符合条件的triggers 到将他们的状态由<strong>WAITING</strong>改为<strong>ACQUIRED</strong>之间停顿了有超过9ms的时间，而另一台服务器正是趁着这9ms的空档完成了<strong>WAITING–&gt;ACQUIRED–&gt;EXECUTING–&gt;WAITING</strong>（也就是一个完整的状态变化周期）的全部过程，图示参见图3-6。</p>
<p><img src="/media/%E8%AE%B0%E4%B8%80%E6%AC%A1Quartz%E9%87%8D%E5%A4%8D%E8%B0%83%E5%BA%A6(%E4%BB%BB%E5%8A%A1%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C)%E7%9A%84%E9%97%AE%E9%A2%98%E6%8E%92%E6%9F%A5/bVbdapg.png" alt="图片描述"></p>
<p>图3-6 重复调度原因示意图</p>
<h3 id="3-4-解决办法"><a href="#3-4-解决办法" class="headerlink" title="3.4 解决办法"></a>3.4 解决办法</h3><p>如何去解决这个问题呢？在配置文件加上<code>org.quartz.jobStore.acquireTriggersWithinLock=true</code>，这样，在调度流程的第一步，也就是拉取待即将触发的triggers时，是上锁的状态，即不会同时存在多个线程拉取到相同的trigger的情况，也就避免的重复调度的危险。</p>
<h3 id="3-5-心得"><a href="#3-5-心得" class="headerlink" title="3.5 心得"></a>3.5 心得</h3><p>此次排查过程并非一帆风顺，走过一些坑，也有一些非技术相关的体会：</p>
<p>1）学习是一个需要不断打磨，修正的能力。就我个人而言，为了学Quartz，刚开始去翻一个2.4MB大小的源码是毫无头绪，并且效率低下的，所以立刻转换方向，先了解这个框架的运行模式，在做什么，有哪些模块，是怎么做的，再找主线，翻相关的源码。之后在一次次使用中，碰到问题再翻之前没看的源码，就越来越顺利。</p>
<p>之前也听过其他同事的学习方法，感觉并不完全适合自己，可能每个人状态经验不同，学习方法也稍有不同。在平时的学习中，需要去感受自己的学习效率，参考建议，尝试，感受效果，改进，会越来越清晰自己适合什么。这里很感谢我的师父，用简短的话先帮我捋顺了调度流程，这样我再看源码就不那么吃力了。</p>
<p>2）要质疑“经验”和“理所应当”，惯性思维会蒙住你的双眼。在大规模的代码中很容易被习惯迷惑，一开始，我们看到上锁的那个方法的时候，认为这个上锁技巧很棒，这个方法就是为了解决并发的问题，“应该”都上锁了，上锁了就不会有并发的问题了，怎么可能几次与数据库的交互都上锁，突然某一次不上锁呢？直到看到拉取待触发的trigger方法时，觉得有丝丝不对劲，打下日志，才发现实际上是没上锁的。</p>
<p>3）日志很重要。虽然我们可以调试，但是没有日志，我们是无法发现并证明，程序发生了ABA问题。</p>
<p>4）最重要的是，不要害怕问题，即使是Quartz这样大型的框架，解决问题也不一定需要把2.4MB的源码通通读懂。只要有时间，问题都能解决，只是好的技巧能缩短这个时间，而我们需要在一次次实战中磨练技巧。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
